# webflux-demo

./: .gitignore  README.md  build.gradle
.github/workflows/: pr.yml
src/functionalTest/groovy/com/jorgetrujillo/webfluxdemo/: TestBase.groovy
src/functionalTest/groovy/com/jorgetrujillo/webfluxdemo/repositories/: EmployeeRepositoryFunctionalSpec.groovy
src/functionalTest/groovy/com/jorgetrujillo/webfluxdemo/resolvers/: EmployeeQueryResolverFunctionalSpec.groovy
src/functionalTest/groovy/com/jorgetrujillo/webfluxdemo/services/: ReviewServiceFunctionalSpec.groovy
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/: TestBase.kt
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/controllers/: EmployeeControllerFunctionalSpec.kt
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/kafka/: EmployeeConsumerFunctionalSpec.kt
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/repositories/: EmployeeRepositoryFunctionalSpec.kt
src/functionalTest/kotlin/com/jorgetrujillo/webfluxdemo/testclients/: EmployeeClient.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/clients/: GenericHttpClient.kt  GenericHttpResponse.kt  SocialSecurityServiceClient.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/clients/domain/: SocialSecurityInfo.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/config/: DynamoConfig.kt  KafkaConfig.kt  KafkaConsumerConfig.kt  KafkaHealthIndicator.kt  KafkaPublisherConfig.kt  MongoDBConfig.kt  WebConfig.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/controllers/: EmployeeCoRoutineController.kt  EmployeeController.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/domain/: Employee.kt  EmployeeUpdate.kt  InstantToStringTypeConverter.kt  ListResponse.kt  PageCriteria.kt  PageInfo.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/exceptions/: EmployeeAlreadyExistsException.kt  UnsupportedSortException.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/kafka/: EmployeeConsumer.kt  EmployeePublisher.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/repositories/: AbstractDynamoDBRepository.kt  EmployeeRepository.kt  EmployeeRepositoryCustom.kt  EmployeeRepositoryCustomImpl.kt  EmployeeRepositoryStandard.kt
src/main/kotlin/com/jorgetrujillo/webfluxdemo/services/: EmployeeService.kt  EmployeeServiceStandard.kt  Testing.kt
src/main/resources/: application-local.yml  application-test.yaml  application-test.yml  application.yaml  application.yml  logback.xml
src/test/groovy/com/jorgetrujillo/webfluxdemo/services/: EmployeeServiceSpec.groovy
src/test/kotlin/com/jorgetrujillo/webfluxdemo/controllers/: EmployeeControllerSpec.kt
src/test/kotlin/com/jorgetrujillo/webfluxdemo/services/: EmployeeServiceSpec.kt
src/test/kotlin/com/jorgetrujillo/webfluxdemo/utils/: TestUtils.kt
src/test/resources/compose/: compose-test.yml
